VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zZWFzbmFpbC00LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_EMAILJS_SERVICE_ID=service_e4w6yq6
VITE_EMAILJS_TEMPLATE_ID=template_guc7qvl
VITE_EMAILJS_PUBLIC_KEY=ACNeJ7dp0-zFlCkXn